ROM_URL=https://indexprjkt.nxzwisnuhh47.workers.dev/download.aspx?file=D0ICVIywes8w1EI%2FGvBsvVvKn4lHGKhT697q77IpTjRjV8CAS%2F4EkDCXuigmqoDE&expiry=1L8Kivsb16xtPEuqke%2BeOg%3D%3D&mac=7d333069bd49896b3baebc77e31cc39dba27d43fb4d5e4e70cb847b7c9725d3e
ZIP_NAME=NusantaraeLTS.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=Generic_Nusantara_eLTS_RMX1941Base.7z
VERSION=12
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/XD12/Olives/
TG_CHAT_IDS=-1001618317424
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/XD12/Olives
ROM_NAME_INFO=NusantaraeLTS-BaseRMX1941

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
